

<div class="describe-category-text">
    "Все генільне - просто!". Ця фраза дуже влучно описує даний вид десертів.
    Основною складовою чизкейків є вершковий сир. Тому цей десерт є не лише дуже смачним а і корисним!
    В кондитерській "Солодкі Фантазії" Ви зможете знайти велике різноманіття чизкейків - шоколадні,
    ванільні, карамельні з різноманітними ягодами та фруктами. Побалуйте себе та своїх близьких смачним та корисним десертом!
    <section class="order-form-wrapper"><a class="popup-with-form button button_color order-link" href="#order-form">Замовити</a></section>
    <div id="order-form" class="subscribe-form white-popup-block mfp-hide">
        <div class="spin_subscribe-title">"Я ХОЧУ ЗАМОВИТИ ТОРТ!"<br> натисніть "надіслати" і ми перетелефонуємо Вам протягом 30 хв.</div>
        <form class="spin__form" action="mail.php">
            <input class="spin__form-name" name="name" type="text" required placeholder="Введіть ім'я">
            <input class="spin__form-phone" name="phone" type="tel" required placeholder="Введіть № телефону">
            <input class="spin__form-email" name="mail" type="email" required placeholder="Введіть e-mail"><br>
            <label class="spin__form-checkbox-label"><input class="spin__form-checkbox approve2" type="checkbox">Натискаючи на кнопку, ви даєте згоду на <a class="spin__form-checkbox-link" href="/hdpr.html" target="_blank">обробку своїх персональних
                даних</a></label>
            <input disabled class="spin__form-submit2 button button_color" type="submit" value="Надіслати">
        </form>
        <div class="spin__form-confidential">Ваші контактні дані в безпеці і не будуть передані третім особам.</div>
    </div>
</div>

<div class="portfolio__images">
    <a class="image-popup-no-margins" href="img/deserts/cheese1.jpg"><img class="lazy" data-src="img/deserts/cheese1.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
</div>

<div class="describe-category-text" id="muss">
    В кондитерській "Солодкі Фантазії" Ви можете замовити легкий як хмаринка, мусовий тортик!
</div>

<div class="portfolio__images">
    <a class="image-popup-no-margins" href="img/deserts/muss1.jpg"><img class="lazy" data-src="img/deserts/muss1.jpg"/></a>
    <a class="image-popup-no-margins" href="img/deserts/muss2.jpg"><img class="lazy" data-src="img/deserts/muss2.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
</div>

<div class="describe-category-text" id="zefir">
    В кондитерській "Солодкі Фантазії" Ви можете замовити набір зефіру!
</div>

<div class="portfolio__images">
    <a class="image-popup-no-margins" href="img/deserts/zefir1.jpg"><img class="lazy" data-src="img/deserts/zefir1.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
</div>

<div class="describe-category-text" id="muka">
    В кондитерській "Солодкі Фантазії" Ви можете замовити різноманітний асортимент домашньої випічки!
</div>

<div class="portfolio__images">
    <a class="image-popup-no-margins" href="img/deserts/muka1.jpg"><img class="lazy" data-src="img/deserts/muka1.jpg"/></a>
    <a class="image-popup-no-margins" href="img/deserts/muka2.jpg"><img class="lazy" data-src="img/deserts/muka2.jpg"/></a>
    <a class="image-popup-no-margins" href="img/deserts/muka3.jpg"><img class="lazy" data-src="img/deserts/muka3.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
    <a class="image-popup-no-margins" href="img/thumb.jpg"><img class="lazy" data-src="img/thumb.jpg"/></a>
</div>
